<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlgoVedha</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/quiz.css" />
  </head>
  <body>
    <header>
      <img src="./assets/vbit-logo.png" alt="vbit" />
      <img src="./assets/white logo sb.png" alt="ieee" />
      <img src="./assets/IEEE-CS_LogoTM-white@2x.png" alt="ieee-cs" />
    </header>

    <main class="quiz-container">
      <section class="quiz-navigator">
        <div class="current-level">
          <div>Level: 1</div>
          <div>Pattern Recognization</div>
        </div>
        <div class="navigation-buttons">
          <button id="q1">1</button>
          <button id="q2">2</button>
          <button id="q3">3</button>
          <button id="q4">4</button>
        </div>
        <div class="action-buttons">
          <button id="save">Save</button>
          <button id="next">Next</button>
          <button id="save-next">Save & Next</button>
          <button id="save-next">Submit</button>
        </div>
      </section>

      <section class="quiz-body"></section>
    </main>
  </body>
</html>
